DB_URL=mongodb://citizix:S3cret@127.0.0.1:27018/admin
PORT=3000
JWT_SECRET=hellofromthegdgnodejscourse1234
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=b3cd2b65dfef3a
EMAIL_PASSWORD=98886ccc855b7c